# NumFac

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/numfac/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/numfac/ui/: DateDetailTest.kt  DateListTest.kt  FavListTest.kt
app/src/androidTest/java/com/example/numfac/util/: DrawableMatcher.java  EspressoTestsMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/numfac/: MainActivity.kt  NumApp.kt
app/src/main/java/com/example/numfac/DI/component/: AppComponent.kt  DateComponent.kt
app/src/main/java/com/example/numfac/DI/module/: AppModule.kt  DateModule.kt  NetModule.kt  ServiceModule.kt
app/src/main/java/com/example/numfac/DI/scope/: DateScope.kt
app/src/main/java/com/example/numfac/di/component/: AppComponent.kt  DateComponent.kt
app/src/main/java/com/example/numfac/di/module/: AppModule.kt  DateModule.kt  NetModule.kt  ServiceModule.kt
app/src/main/java/com/example/numfac/di/scope/: DateScope.kt
app/src/main/java/com/example/numfac/entity/: Date.kt  DateDB.kt
app/src/main/java/com/example/numfac/model/: ApiFactory.kt  NumFacApiService.kt  NumFacModel.kt  PaginationPreferences.kt  RetrofitFactory.kt
app/src/main/java/com/example/numfac/model/DB/: AppDataBase.kt  DateDAO.kt  DateRepository.kt
app/src/main/java/com/example/numfac/navigation/: Screens.kt
app/src/main/java/com/example/numfac/presenter/: DateDetailPresenter.kt  DateListPresenter.kt  FavListPresenter.kt  MainActivityPresenter.kt  Presenter.kt
app/src/main/java/com/example/numfac/view/: DateDiffCallBack.kt  ItemCallback.kt  MainActivity.kt  MainActivityView.kt  PaginationPreferences.kt  RecyclerAdapter.kt  RecyclerFragment.kt  View.kt
app/src/main/java/com/example/numfac/view/dialogs/: DownloadSizeDialog.kt
app/src/main/java/com/example/numfac/view/fragments/: DateDetailsFragment.kt  DateListView.kt  DateView.kt  Dialog1.kt  Fragment.kt  NumberDetailsFragment.kt  Recucler.kt  RecyclerAdapter.kt  RecyclerFragment.kt  ViewHolder.kt
app/src/main/java/com/example/numfac/view/fragments/dateList/: DateListView.kt  RecyclerAdapter.kt  RecyclerFragment.kt  ViewHolder.kt
app/src/main/java/com/example/numfac/view/fragments/favList/: FavListAdapter.kt  FavListFragment.kt  FavListView.kt  FavViewHolder.kt
app/src/main/res/drawable/: background.xml  ic_favorite.xml  ic_list.xml  ic_pagination_settings_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog.xml  fragment_fav_list.xml  fragment_number_details.xml  fragment_recycler.xml  number_item.xml
app/src/main/res/menu/: toolbar_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/numfac/: DateDetailPresenterTest.kt  DateListPresenterTest.kt  ExampleUnitTest.kt  FavListPresenterTest.kt
detekt/: detekt-config.yml
gradle/wrapper/: gradle-wrapper.properties
