<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:alpha="0.5">
        <ProgressBar
                android:id="@+id/progress_bar"
                android:visibility="gone"
                android:layout_width="148dp" android:layout_height="100dp"/>
        <!--
                android:layout_marginTop="330dp"
                android:layout_alignParentEnd="true" android:layout_marginEnd="131dp"
                android:layout_alignParentTop="true"-->
    </RelativeLayout>

    <RelativeLayout
            android:layout_marginTop="32sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="48sp"
                android:textColor="#6A1B9A"
                tools:text="Сентябрь, "/>

        <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="48sp"
                android:textColor="#6A1B9A"
                android:layout_toEndOf="@+id/tv_month"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
        <TextView
                android:id="@+id/tv_fact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                />
    </RelativeLayout>
</RelativeLayout>